<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
a {
    color: black;
    font-size:2rem;
    text-decoration: none;
    font-size:18px
}
.navbar-nav>li>a {
    color:#474747;   
}
.use{
    margin-top:7%;
    margin-left:7%
}
.use1{
    margin-top:7%;
}
.greeting{
   margin-left:8%;
   margin-top:2%
}
.horizontal{
    width:15rem;
    height:0.2rem;
    background-color:#24AB42;
    margin-top:5rem
}
.faculty{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:2%;
    width:90%
}
.financial{
    width:90%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:2%;
}
.report{
    background:#FBFBFB;
    display:flex;
    flex-direction:row;
    width:100%;
}
.mentor{
    width:20%;
}
.batch{
    font-weight:bold;
    font-size:12px;
    margin:1rem
}
.rather{
    font-size:12px;
    color:grey;
    margin:1rem
}
.syallabus{
    font-weight:bold;
    font-size:12px;
    color:#858585
}
.lecture{
    font-size:12px;
    color:#5A5A5A
}
.amount{
    color:#727272;
    font-size:18px
}
.greet{
    font-weight:bold;
    font-size:18px
}
.smart{
    margin-top:2%;
    color:#787878;
    font-size:12px

}
@media only screen and (max-width: 900px) {
  .financial{
    width:40%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:2%;
    font-size:8px
  }
  .mentor{
    width:50%;
  }
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <img  src="./assests/Group 13.svg" alt="Italian Trulli" style="position: absolute">
          <div><img src="./assests/Group 152.svg" alt="Group 152"></div>

    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon"></span>Home  </a></li>
      <li><a href="#"><span class="glyphicon"></span>About </a></li>
      <li><a href="#"><span class="glyphicon"></span>Course </a></li>
      <li><a href="#"><span class="glyphicon"></span>Trainers </a></li>
      <li><a href="#"><span class="glyphicon"></span>User Management</a></li>
      <li><a href="#"><span class="glyphicon"></span>My Course</a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Group 6.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/add_24px.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/person_24px.svg" alt="Group 6"></a></li>
    </ul>
  </div>
</nav>

<div>
    <img class="use" src="./assests/assignment_ind_24px.svg" alt="Group 6">
    <img class="use1" src="./assests/Group 9.svg" alt="Group 6">
</div>
<div class="greeting">
    <p class="greet">GREETINGS..!</br>
        FROM THE DESK OF SMART LEARNING DESTINATION. SLD IS A VENTURE OWNED & OPERATED BY CA STUDENTS. IT IS A PLATFORM THAT</br>
        PROVIDES INDIA’S BEST FACULTIES PRE-RECORDED VIDEO LECTURES AT YOUR DOOR STEP.</p>
    <div class="horizontal"></div>
    <div class="smart"><p>Smart Learning Destination is the Largest Education e-commerce portal in India, dedicated to help students in identifying the best coaching material and online virtual classes across India</br>
    for CA/CS/CMA student. We Provide video lectures in pen drive & physical study material The Best of packages from the best of institutes at best of prices guaranteed on!</br></br>
    Objective of SLD is to make studies hurdle free with a paradigm shift from the echelons of age old classrooms to reaching out to students at their doorsteps.</br></br>
    According to the faculties experiences as student do more n more practice he can perform better in exam ,self-study have equal weightage in success in professional exam & it is possible </br>
    only if we have time for self-studies that we waste in travelling for classes so you can save that time & utilize it for self-studies .</br></br>
    Our effort ensures that a student gets the best possible help in exam preparation. We have strong track record of serving thousands of students across India.
    </p></div>
    <div>View More</div>
    <div class="faculty">
        <div>View Faculty</div>
        <div>View all</div>
    </div>

    <div class="financial">
       <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>

         <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>

         <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>

         <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>
    </div>
    
        <div class="financial">

       <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>

         <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>

         <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>

         <div class="mentor">
          <div class="report">
            <div><img class="picture" src="./assests/gPZwCbdS 1.svg" alt="gPZwCbdS 1"></div>
            <div>
              <div class="batch">Financial Reporting Regular batch</div>
              <div class="rather">CA Rohn rather</div>
            </div>
          </div>
          <div class="syallabus">New Syallabus - CA Final|Regular batch</div>
          <div class="lecture">Lecture-110|Duration-330hrs|Hindi</div>
          <div>
            <div>3.5<img class="" src="./assests/Group 193.svg" alt="gPZwCbdS 1"></div>
          </div>
          <div class="amount">$200</div>
        </div>
    </div>
    
</div>
</body>
</html>